[pytest]

addopts= -rA --html=reports/report.html

markers = 
    ui: For web ui tests
    smoke: Smoke test suite
    regression: regression test suite
    temp: temperory test suite

log_file = "pytest.log"
log_file_level = 1
log_file_format = "%(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)"
log_file_date_format = "%Y-%m-%d %H:%M:%S"